# api-error

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/github/sibdevtools/error/api/dto/: ErrorLocalizationId.java  ErrorSourceId.java  LocalizedError.java
src/main/java/com/github/sibdevtools/error/api/rq/: LocalizeErrorRq.java
src/main/java/com/github/sibdevtools/error/api/rs/: LocalizeErrorRs.java
src/main/java/com/github/sibdevtools/error/api/service/: ErrorService.java
src/main/java/com/github/sibdevtools/error/exception/: ServiceException.java
src/main/java/com/github/sibdevtools/error/mutable/api/dto/: ErrorLocalizationKey.java
src/main/java/com/github/sibdevtools/error/mutable/api/rq/: AddLocalizationsRq.java  DeleteLocalizationsRq.java
src/main/java/com/github/sibdevtools/error/mutable/api/service/: MutableErrorService.java
src/main/java/com/github/sibdevtools/error/mutable/api/source/: ErrorLocalizationsJsonSource.java  ErrorLocalizationsJsonSources.java
src/main/java/com/github/sibmaks/error_service/: ErrorService.java
src/main/java/com/github/sibmaks/error_service/api/: ErrorDescription.java
src/main/java/com/github/sibmaks/error_service/exception/: ServiceError.java  ServiceException.java
src/main/java/com/github/simple_mocks/error_service/: ErrorService.java
src/main/java/com/github/simple_mocks/error_service/api/: ErrorDescription.java  ErrorLocalization.java  ErrorSource.java
src/main/java/com/github/simple_mocks/error_service/api/dto/: ErrorLocalizationId.java  ErrorSource.java  ErrorSourceId.java  LocalizedError.java
src/main/java/com/github/simple_mocks/error_service/api/rq/: LocalizeErrorRq.java
src/main/java/com/github/simple_mocks/error_service/api/service/: ErrorService.java
src/main/java/com/github/simple_mocks/error_service/exception/: ServiceError.java  ServiceException.java
src/main/java/com/github/simple_mocks/error_service/mutable/api/dto/: ErrorLocalizationKey.java  ErrorLocalizationQualifier.java
src/main/java/com/github/simple_mocks/error_service/mutable/api/rq/: AddLocalizationsRq.java  DeleteLocalizationsRq.java
src/main/java/com/github/simple_mocks/error_service/mutable/api/service/: MutableErrorService.java
src/main/java/com/github/simplemocks/error_service/api/dto/: ErrorLocalizationId.java  ErrorSourceId.java  LocalizedError.java
src/main/java/com/github/simplemocks/error_service/api/rq/: LocalizeErrorRq.java
src/main/java/com/github/simplemocks/error_service/api/rs/: LocalizeErrorRs.java
src/main/java/com/github/simplemocks/error_service/api/service/: ErrorService.java
src/main/java/com/github/simplemocks/error_service/exception/: ServiceException.java
src/main/java/com/github/simplemocks/error_service/mutable/api/dto/: ErrorLocalizationKey.java
src/main/java/com/github/simplemocks/error_service/mutable/api/rq/: AddLocalizationsRq.java  DeleteLocalizationsRq.java
src/main/java/com/github/simplemocks/error_service/mutable/api/service/: MutableErrorService.java
src/main/java/com/github/simplemocks/error_service/mutable/api/source/: ErrorLocalizationsJsonSource.java  ErrorLocalizationsJsonSources.java
