plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.sibmaks'
version = '0.0.1'
sourceCompatibility = '17'
sourceCompatibility = jdk_version

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/sibmaks/mad-error-api"
            credentials {
                username = System.getenv("GIT_USERNAME")
                password = System.getenv("GIT_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lib_lombok_version}"

    annotationProcessor "org.projectlombok:lombok:${lib_lombok_version}"
}
