# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=17

## Application info
author=Simple Mocks
project_name=error-api
group=com.github.simple-mocks
version=0.0.6

# 3rd party libraries
lib_lombok_version=1.18.32
lib_annotation_api_version=3.0.0